<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A131A"
    tools:context=".popup2">

    <EditText
        android:id="@+id/edit_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter number here"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_backup"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-15dp"
        android:text="Enter the backup number. This number is going to be used in times of emergency to send SMS when the phone number of this phone changes."
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/b_savep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>